<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn VueJS</title>
    <style>
        /* .custom-enter-from,.custom-leave-to{
            opacity: 0;
            color:green;
            transform: scale(0)
        }

        .custom-enter-to, .custom-leave-from{
            opacity: 1;
            color:orange;
        }

        .custom-leave-to{
            color: yellow;
            transform: scale(2)
        }

        .custom-enter-active, .custom-leave-active{
            transition: all 1s ease;
        }

        .custom-enter-active{
            animation: animationOne 1s;
        }
        
        .custom-leave-active{
            animation: animationTwo 1s;
        }

        @keyframes animationOne{
            0%{
                transform: scale(0);
            }
            70%{
                transform: scale(2);
            }
            80%{
                transform: scale(0.5);
            }
            100%{
                transform: scale(1);
            }
        }

        @keyframes animationTwo{
            0%{
                transform: translateY(0);
            }
            5%{
                transform: rotate(-5deg);
                transform-origin: 0 0;
            }
            30%{
                transform: rotate(70deg);
                transform-origin: 0 0;
            }
            40%{
                transform: rotate(30deg);
                transform-origin: 0 0
            }
            100%{
                transform: translateY(100px);
            }
        } */

        button{
            position: absolute;
        }

        .custom-enter-from,.custom-leave-to{
            opacity: 0;
        }

        .custom-enter-active,.custom-leave-active{
            transition: all .5s;
        }

        .custom-leave-to{
            transform: translateX(-30px);
            opacity: 0;
        }

    </style>
</head>
<body>
    <div id="app">
        <!-- <button @click="show = !show">Click Here</button> -->
        <transition name="custom">
            <!-- <p v-if="show">This is transition example</p> -->
            <button @click="show = !show" :key="show">
                {{ show ? 'On' : 'Off' }}
            </button>
        </transition>
    </div>
    <script src="vendor/vuejs/vue.global.js.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>